# Define ENV variables for development environment
WEB_SESSIONS_SECRET="aef814be201642012946b0973f6e54a44a33a3202ba3e7215a3aef1386d2ad41"
HOST=0.0.0.0
PORT=3000
DATABASE_ADAPTER="sqlite"
DATABASE_HOST="localhost"
DATABASE_DB="db/translations_development.db"
DATABASE_USER="test"
DATABASE_PASSWORD="test"